<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>netclean</ToolCommandName>
		<PackageOutputPath>./bin/nupkg</PackageOutputPath>
		
		<Authors>Luke Vo</Authors>
		<Description>Quickly clean .NET project folders (bin, obj).</Description>
		<PackageProjectUrl>https://github.com/datvm/NetCleaner</PackageProjectUrl>
		<RepositoryUrl>https://github.com/datvm/NetCleaner</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile></PackageReadmeFile>
		<PackageTags>cleaner;clean;space;build</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>

</Project>
